# TESTJSP

./: pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/TEST/: WebAppTest.java
